# InfiniteShift

./: README.md  pom.xml
db/: infinite.sql
infinite-api/: pom.xml
infinite-api/src/main/resources/org/infinite/db/dto/: Area.hbm.xml  AreaItem.hbm.xml  Item.hbm.xml  Locks.hbm.xml  Npc.hbm.xml  Player.hbm.xml  PlayerKnowSpell.hbm.xml  PlayerOwnItem.hbm.xml  PlayerOwnQuest.hbm.xml  Quest.hbm.xml  Spell.hbm.xml  SpellAffectPlayer.hbm.xml  TomcatRoles.hbm.xml  TomcatUsers.hbm.xml
infinite-api/src/test/resources/: jdbc.properties
infinite-web/: pom.xml
infinite-web/src/main/java/org/infinite/web/admin/: SpellManager.java
infinite-web/src/main/webapp/WEB-INF/ftl/admin/spell/: spell.ftl
src/main/java/org/infinite/web/admin/: AdminInit.java
