<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>InfiniteBase</artifactId>
		<groupId>org.infiniteworld</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.infiniteworld</groupId>
	<artifactId>InfiniteApi</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>InfiniteWorld Core API</name>
	<description>InfiniteWorld Core API this part of the application includes game object data and engines to manipulate them</description>

	<dependencies>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
